24875.0
11
операция №1: пополнение счета;  сумма операции: 500 руб.; время: 12.06.2023 01:12:30; Счет: 500.00
операция №2: снятие со счета;  сумма операции: 80.00 руб.; время: 12.06.2023 01:12:33; Счет: 420.00
операция: информация по счету; время: 12.06.2023 01:12:34; Счет: 420.00
операция: окончание работы с программой; время: 12.06.2023 01:12:35; Счет: 420.00
операция №3: пополнение счета;  сумма операции: 6790.0 руб.; время: 12.06.2023 01:13:04; Счет: 7210.00
операция №4: снятие со счета;  сумма операции: 180.00 руб.; время: 12.06.2023 01:13:10; Счет: 7030.00
операция: информация по счету; время: 12.06.2023 01:13:12; Счет: 7030.00
операция: окончание работы с программой; время: 12.06.2023 01:13:13; Счет: 7030.00
операция №5: пополнение счета;  сумма операции: 10000 руб.; время: 12.06.2023 01:13:50; Счет: 17030.00
операция №6: снятие со счета;  сумма операции: 1030.00 руб.; время: 12.06.2023 01:13:54; Счет: 16000.00
операция: информация по счету; время: 12.06.2023 01:13:56; Счет: 16000.00
операция: окончание работы с программой; время: 12.06.2023 01:13:57; Счет: 16000.00
операция №7: пополнение счета;  сумма операции: 9000 руб.; время: 12.06.2023 01:15:11; Счет: 25000.00
операция №8: снятие со счета;  сумма операции: 530.00 руб.; время: 12.06.2023 01:15:19; Счет: 24470.00
операция: информация по счету; время: 12.06.2023 01:15:21; Счет: 24470.00
операция: окончание работы с программой; время: 12.06.2023 01:15:23; Счет: 24470.00
справочная операция: информация по счету; время: 12.06.2023 01:17:27; Счет: 24470.00
операция со счетом №9: пополнение счета;  сумма операции: 485.0 руб.; время: 12.06.2023 01:17:33; Счет: 24955.00
операция со счетом №10: снятие со счета;  сумма операции: 80.00 руб.; время: 12.06.2023 01:17:36; Счет: 24875.00
справочная операция: информация по счету; время: 12.06.2023 01:17:37; Счет: 24875.00
операция с программой: окончание работы с программой; время: 12.06.2023 01:17:38; Счет: 24875.00
